version: '3.4'

services:
  calldetailrecorddb:
   image: mongo

  calldetailrecordapi:
    image: ${DOCKER_REGISTRY-}calldetailrecordapi
    build:
      context: .
      dockerfile: CallDetailRecordAPI/Dockerfile
