version: '3.4'

services:
  calldetailrecorddb:
   container_name: calldetailrecorddb
   restart: always
   volumes:
    - ${WEBAPP_STORAGE_HOME}/site:/data/db
   ports:
    - "27017:27017" 

  calldetailrecordapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=8080
    ports:
      - "8000:8080"
